events { }

http {
  server {
    listen 80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    location / {
      proxy_pass http://todo-frontend-dev-for-nginx:3000;
    }

    location /api/ {
      proxy_pass http://todo-backend-dev-for-nginx:3002/;
    }
  }
}